<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="shortcut icon" href="小菜鸟_32X32.ico" type="image/x-icon"/>
<title>葛木小舍先生的小世界 </title>
	
	<meta name="Keywords" content="个人世界，葛木小舍先生的小世界，葛木小舍，">
	<meta name="Description" content="葛木小舍先生的个人网页设计摸索">
	<!--<meta http-equiv="Refresh" content="30">-->
	<meta name="author" content="葛木小舍先生">
	
		<link rel="shortcut icon" href="../ico图标文件/小菜鸟_32X32.ico">
	<style>
		.font{width: 600px;margin:auto;margin-top:1px ; background-color: aqua;height: 60px;}
		.wz{width: 600px; font-family: "微软雅黑";font-weight:bolder;font-size: 30px;color:white; text-align:center;line-height: 60px;}
		.cn{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-weight: bold;font-size: 20px;color: cornflowerblue;text-align: center;line-height:20px; }
    </style>
	<style>
		
	.th{width: 600px;margin-top:200px; font-family:"微软雅黑";font-weight: bolder;font-size: 40px;color: white;text-align:100px;line-height: 65px;}
		
	</style>
	
</head>

<body>
	<!--可以平铺，但会把其他东西遮住，相当于插入了一张满屏的图片，而并不是背景。-->
	<div id = "Layerl" style="position: absolute;z-index:-1; left: 0px;top: 0px;width: 100%;height: 100%">
		<img src="../../my  file/壁纸/dd307e97c755b427d13367c4ada82f2969c97c4d.jpg" width="100%" height="100%">
		<!--<object style="z-index: -1" width="100%" height="100%" data="../背景及网页设计所需文件/夏目友人帐.mp4"></object>-->
	</div>
	
<!--<h1>Hello world! </h1>-->
	
<div class="font">
	<div class="wz">
	  <p>Welcome to here ! </p>
		<p>The best things come when you least expect them to...</p>
		<p>最好的东西，总会在不经意间出现。</p>
		
		<!--<p>I love three things：the sun, the moon and you.</p>
		<p>The sun is for the day, the moon is for the night</p>
		<p>And you forever...</p>
		<p></p>-->
	</div>
	<div class="th">
	<p align="right">这里是葛木小舍先生的小世界...</p>
	</div>
	<a href="Untitled-2.html" target="_blank"><!--超级链接-->
		<img src="../../图片/菜鸟头像1.png" height="130px" style="position:absolute;top:370px;right: 45%;">	
	</a>
</div>
</body>
</html>
